🤖 J.A.R.V.I.S. - ERRO CRÍTICO
==================================================

Data/Hora: 2026-03-10 19:46:36
Sistema: win32
Python: 3.13.12 (tags/v3.13.12:1cbe481, Feb  3 2026, 18:22:25) [MSC v.1944 64 bit (AMD64)]
Executável: True
Diretório: C:\Users\Breno\CascadeProjects

ERRO:
Tipo: AttributeError
Mensagem: 'AudioDevice' object has no attribute 'Activate'
Contexto: Falha ao inicializar áudio
Módulo: SISTEMA

SOLUÇÃO:
1. Verifique se todas as dependências estão instaladas
2. Tente executar como administrador
3. Verifique se o arquivo .env existe e está configurado
